id ICON "icon.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  0,0,4,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", "Mirin Dev"
      VALUE "FileDescription", "esse passaro sabe voar, e adora evitar os canos"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "passarinho"
      VALUE "LegalCopyright", "jose antonio"
      VALUE "OriginalFilename", "demo.exe"
      VALUE "ProductName", "Frapi Burda"
      VALUE "ProductVersion", "2.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0416, 1252
  END
END